# Resolutie (bij gebruik van fullscreen)
resolutionx=1024
resolutiony=768
refreshrate=60
fullscreen=1
maxfsresolution=1

# Shadow detail
shadowmapsize=2048
shadowdistance=1000
shadowbias=0.00001

# SSAO detail
ssaosamples=0
ssaodistance=1000
ssaorad=0.257
ssaomulti=2.0
ssaoscale=2.5
ssaobias=0.31
ssaodepth=1.0

# Object detail
lodmultiplier=1
minviewdistance=0.1
maxviewdistance=4000

# Anti aliasing
antialiasing=0
antialiasingquality=1

# Texture filtering
texturefilter=Anisotropic
anisotropic=4

# HDR
enablehdr=1
exposure=5
bloomrampstart=0.8
bloomrampend=1.2
bloommultiplier=1.2

# Misc.
enablevsync=0
usesoftware=0
